<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="images\styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap"
      rel="stylesheet"
    />

    <title>Happy Birthday</title>
  </head>
  <body style="margin: 0;">
    <div>
      <img
        src="images\final_banner.jpg"
        alt="birthday image"
        style="width: 100%;"
      />
      <h1 class="title-font">Let's celebrate your Birthday 😁</h1>
      <div class="">
        <div class="row">
          <div class="cake-img-div col-lg-6 col-sm-12 text-center">
            <img class="cake-img" src="images/birthday.png" alt="cake" />
          </div>
          <div class="col-lg-6 col-sm-12 wish_one_div text-center">
            <p class="wish_text">
              I hope your birthday is as sweet as the cake . I feel so lucky to
              have you as my friend. Hope your birthday is as special as you
              are. May all of your dreams come true. Thanks for being such a
              great friend. Happy birthday my friend!
            </p>
          </div>
        </div>

        <div class="row row_two_wish">
          <div class="col-lg-6 col-sm-12 wish_one_div text-center">
            <p class="wish_text">
              A wish for you on your birthday, whatever you ask may you receive,
              whatever you seek may you find, whatever you wish may it be
              fulfilled on your birthday and always. May you be gifted with
              life’s biggest joys and never-ending bliss.
            </p>
          </div>
          <div class="col-lg-6 col-sm-12 text-center cake-img-div">
            <img class="cake-img" src="images/gift_one.png" alt="cake" />
          </div>
        </div>
      </div>

      <div class="container">
        <h1 class="title-font">❤️Memories❤️</h1>
        <div class="row">
          <div class="col-lg-3 col-sm-12">
            <img
              src="images/komdan.jpeg"
              class="border border-dark mt-5"
              width="100%"
            />
            <img
              src="images/memories_7.jpg"
              class="border border-dark mt-5"
              width="100%"
            />
            <img
              src="images/memories_5.jpg"
              class="border border-dark mt-5"
              width="100%"
            />
          </div>
          <div class="col-lg-3 col-sm-12">
            <img
              src="images/manya.jpeg"
              alt=""
              width="100%"
              class="border border-dark mt-5"
            />
            <img
              src="images/memories_3.jpg"
              alt=""
              width="100%"
              class="border border-dark mt-5"
            />
            <img
              src="images/memories_2.jpg"
              alt=""
              width="100%"
              class="border border-dark mt-5"
            />
          </div>
          <div class="col-lg-3 col-sm-12">
            <img
              src="images/bhagyan.jpeg"
              alt=""
              width="100%"
              class="border border-dark mt-5"
            />
            <img
              src="images/memories_4.jpg"
              alt=""
              width="100%"
              class="border border-dark mt-5"
            />
            <img
              src="images/memories_6.jpg"
              alt=""
              width="100%"
              class="border border-dark mt-5"
            />
          </div>
          <div class="col-lg-3 col-sm-12">
            <img
              src="images/memories_1.jpg"
              alt=""
              width="100%"
              class="border border-dark mt-5"
            />
            <img
              src="images/payaln.jpg"
              alt=""
              width="100%"
              class="border border-dark mt-5"
            />
            <h3
              class="mt-5"
              style="font-family: 'Lobster Two', cursive; padding: 37px;"
            >
              and many more...
            </h3>
          </div>
        </div>
      </div>

      <h1 class="title-font">Birthday wishes from pglo!</h1>
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div style="background-color: #ff4c68; width: 100%; height: 500px;">
              <h1 class="slider_font wishes_title">Bhagya</h1>
              <h2 class="slider_font wishes_sec">
                Happy,happy Birthday🎂enjoy your day my friend🤩Nikita
              </h2>
            </div>
          </div>
          <div class="carousel-item">
            <div style="background-color: #24497d; width: 100%; height: auto;">
              <h1 class="slider_font wishes_title">Komda</h1>
              <h6 class="slider_font wishes_sec_komda">
                Wish you a very happy birthday dear nikuda gbu ❤️keep
                smiling😁be happy and make all your dream comes true in coming
                years😍😘👭🏻🎂🎂🍬🍭🍫🍦🍰 have fun 😍😘
              </h6>
            </div>
          </div>
          <div class="carousel-item">
            <div style="background-color: #ff4c68; width: 100%; height: 500px;">
              <h1 class="slider_font wishes_title">Manya</h1>
              <h2 class="slider_font wishes_sec">
                Wish you a very happy birthday 🎂🎂🍬 🍭 Nikita 😍😘
              </h2>
            </div>
          </div>
          <div class="carousel-item">
            <div style="background-color: #24497d; width: 100%; height: auto;">
              <h1 class="slider_font wishes_title">Payal</h1>
              <h6 class="slider_font wishes_sec_komda">
                Wish you a very happy birthday nikku❤️ It's your special day.
                May all your dreams come true and your life be filled with sweet
                memories 😍😘👭🎂🍰. Love you❤️
              </h6>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <footer>
      <div>
        <p class="text-center mt-3 mb-3">
          &copy; PGLO Group 2020 (corona wala saal!)
        </p>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
